DATABASE_URL="postgresql://postgres:123556@localhost:5434/nest?schema=public"
ACCESS_KEY="/PiijxaXyLcrMYzKFAl6F0aWQO2hcvmAk57dL4sj5Q1DXgzvgO0thO2YBGYwqcNm2jLu9FC6f0qjNsCTdM0RkA=="
REFRESH_KEY="as2mOfJEgeETLM3R9bC6vb67Eo2AH9EE4yHmhpdvZDKosAe/UmofyG98B4EsgnB2HtubNiJsJ2UC96ftf8EKEg=="
HOST_EMAIL="3westers07P@gmail.com"
HOST_PASS="covugsplzlvhyqub"
FRONTEND_HOST="http://localhost:3000"
OFFEROC_SECRET="12871e907474d14678b40515a021c957"